/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/requires.txt
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/EGG-INFO/scripts/trytond
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/pool.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/test_loader.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/monitor.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/url.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/test_loader.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/const.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/server.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/transaction.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/url.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/const.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/convert.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/pool.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/exceptions.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/convert.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/rpc.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/cache.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/rpc.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/security.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/server.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/pyson.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/cache.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/exceptions.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/transaction.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/error.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/security.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/error.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/monitor.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/config.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/pyson.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/config.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/modules/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/modules/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/database.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/database.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/table.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/table.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/init.sql
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/database.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/database.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/table.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/table.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/sqlite/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/init.sql
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/database.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/database.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/table.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/table.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/postgresql/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/init.sql
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/database.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/database.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/table.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/table.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/backend/mysql/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/wizard/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/wizard/wizard.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/wizard/wizard.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/wizard/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/misc.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/decimal_.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/StringMatcher.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/singleton.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/misc.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/singleton.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/StringMatcher.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/datetime_strftime.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/decimal_.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/datetime_strftime.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tools/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/dispatcher.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/dispatcher.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/xmlrpc.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/jsonrpc.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/common.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/xmlrpc.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/common.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/sslsocket.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/webdav.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/jsonrpc.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/webdav.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/sslsocket.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/protocols/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/translation.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/trigger.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/property.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/sequence.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/action.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/property.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/model.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/sequence.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/time_locale.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/rule.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/date.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/cron.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/gen_time_locale.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/time_locale.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/session.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/lang.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/date.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/cron.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/export.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/lang.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/export.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/gen_time_locale.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/property.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/translation.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/session.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/cache.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/trigger.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/cron.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/rule.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/action.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ir.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/module.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/configuration.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/model.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/cache.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/model.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/module.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/sequence.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/attachment.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/configuration.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/lang.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/action.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/rule.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/module.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/attachment.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/export.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/trigger.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/translation.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/attachment.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/tryton.cfg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/view.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/form.rng
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/ui.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/calendar.rng
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/form.rnc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/tree.rnc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/view.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icon.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/tree.rng
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/board.rnc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/graph.rnc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/menu.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/graph.rng
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/menu.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/view.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/menu.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/calendar.rnc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/board.rng
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icon.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icon.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-clock.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-spreadsheet.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-calendar.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-image-missing.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-readonly.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-list.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-tree.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-presentation.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/ui/icons/tryton-graph.svg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/sequence_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_data_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_domain_list2.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_wizard_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_view_list2.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/rule_group_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_menu_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/property_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/icon_view_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/rule_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_button_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_menu_tree.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_button_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_dependency_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_data_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_set_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_access_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_export_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/cron_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_report_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_menu_favorite_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_tree_width_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_domain_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_url_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_access_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_tree_width_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/sequence_type_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_menu_favorite_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_field_access_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_tree_state_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/lang_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/trigger_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_config_wizard_item_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_print_model_graph_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/icon_view_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_install_upgrade_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/cron_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_dependency_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_view_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/attachment_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_field_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/export_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_keyword_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/rule_group_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_tree_state_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_config_wizard_done_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/property_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/attachment_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_set_succeed_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_install_upgrade_done_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_domain_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_search_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/export_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_report_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_config_wizard_first_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_view_search_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/lang_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_clean_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/ui_menu_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_field_access_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_keyword_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_export_result_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/sequence_type_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_wizard_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/trigger_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_field_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/rule_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_act_window_view_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_update_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/action_url_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/sequence_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/model_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/translation_clean_succeed_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/view/module_config_wizard_other_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/ca_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/fr_FR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/cs_CZ.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/es_AR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/nl_NL.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/de_DE.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/sl_SI.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/bg_BG.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/es_CO.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/es_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/lt_LT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/ru_RU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/hu_HU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/it_IT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/pt_BR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/ja_JP.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/es_EC.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/ir/locale/es_MX.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/match.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelview.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/model.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelsql.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/workflow.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelview.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/match.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/descriptors.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/dictschema.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/dictschema.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelstorage.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/model.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/union.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelsingleton.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/workflow.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/union.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelstorage.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/descriptors.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelsql.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/modelsingleton.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/property.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/binary.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/boolean.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/char.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/reference.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/selection.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/field.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/integer.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/one2one.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/selection.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/binary.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/many2one.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/date.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/text.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/text.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/dict.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/integer.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/one2many.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/one2many.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/reference.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/date.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/field.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/sha.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/function.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/float.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/property.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/float.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/numeric.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/char.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/numeric.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/sha.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/boolean.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/many2many.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/function.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/dict.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/many2one.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/many2many.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/one2one.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/model/fields/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/report/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/report/report.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/report/report.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/report/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/webdav.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/webdav.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/tryton.cfg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/webdav.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/share_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/collection_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/collection_tree.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/collection_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/attachment_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/view/share_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/ca_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/fr_FR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/cs_CZ.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/es_AR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/nl_NL.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/de_DE.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/sl_SI.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/bg_BG.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/es_CO.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/es_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/lt_LT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/ru_RU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/hu_HU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/it_IT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/pt_BR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/ja_JP.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/es_EC.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/webdav/locale/es_MX.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_ir.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_pyson.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_fields.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/sequence.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_workflow.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/modelview.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_webdav.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_fields.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/field_context.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_importdata.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/model.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_mptt.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_history.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelsingleton.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/mptt.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_exportdata.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_history.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_tools.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/copy_.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_field_context.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/access.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_access.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/export_data.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/workflow.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_descriptors.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/copy_.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_webdav.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/import_data.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_field_context.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelstorage.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/modelview.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_pyson.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/mptt.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_tools.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_union.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelsingleton.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_trigger.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/field_context.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/workflow.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelview.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_protocols.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_cache.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelsql.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_mixins.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_transaction.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_tryton.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_exportdata.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_importdata.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_sequence.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_cache.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/trigger.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_ir.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/history.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_workflow.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_tryton.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelview.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_copy.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/model.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_user.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_trigger.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_copy.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/workflow.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelstorage.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/run-tests.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/import_data.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_union.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_mptt.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_wizard.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/access.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_sequence.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_modelsql.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_transaction.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/import_data.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_mixins.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/export_data.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/wizard.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_res.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_res.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_wizard.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/trigger.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/history.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_descriptors.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/run-tests.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_protocols.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_access.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/tryton.cfg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/wizard.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/test_user.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/tests/wizard.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/user.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/user.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/group.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/ir.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/ir.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/res.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/user.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/ir.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/group.pyc
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/group.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/tryton.cfg
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/__init__.py
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_config_start_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_warning_tree.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/sequence_type_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_warning_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/group_list.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/user_form_preferences.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/view/group_form.xml
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/ca_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/fr_FR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/cs_CZ.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/es_AR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/nl_NL.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/de_DE.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/sl_SI.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/bg_BG.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/es_CO.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/es_ES.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/lt_LT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/ru_RU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/hu_HU.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/it_IT.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/pt_BR.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/ja_JP.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/es_EC.po
/usr/local/lib/python2.7/dist-packages/trytond-3.8.2-py2.7.egg/trytond/res/locale/es_MX.po
/usr/local/bin/trytond
