data/tests/test_account_payment_sepa.py.i
data/account.xml.i
data/view/party_form.xml.i
data/sepa_handler.py.i
data/view/mandate_form.xml.i
data/locale/cs_CZ.po.i
data/template/pain.008.001.04.xml.i
data/locale/es_ES.po.i
data/party.py.i
data/tests/camt.054.001.01.xsd.i
data/locale/nl_NL.po.i
data/template/pain.001.003.03.xml.i
data/README.i
data/locale/ja_JP.po.i
data/locale/pt_BR.po.i
data/tryton.cfg.i
data/locale/es_EC.po.i
data/tests/pain.008.001.04.xsd.i
data/locale/bg_BG.po.i
data/template/pain.008.003.02.xml.i
data/tests/pain.008.001.02.xsd.i
data/view/configuration_form.xml.i
data/.drone.yml.i
data/template/base.003.xml.i
data/locale/sl_SI.po.i
data/locale/hu_HU.po.i
data/tests/camt.054.001.02.xsd.i
data/LICENSE.i
data/payment.py.i
data/doc/index.rst.i
data/__init__.py.i
data/tests/camt.054.001.04.xsd.i
data/tests/pain.001.001.03.xsd.i
data/payment.xml.i
data/account.py.i
data/view/payment_journal_form.xml.i
data/locale/it_IT.po.i
data/party.xml.i
data/locale/ca_ES.po.i
data/setup.py.i
data/tests/camt.054.001.03.xml.i
data/tests/__init__.py.i
data/tests/pain.001.001.05.xsd.i
data/tests/camt.054.001.02.xml.i
data/view/message_form.xml.i
data/tests/camt.054.001.03.xsd.i
data/MANIFEST.in.i
data/mandate.odt.i
data/tests/camt.054.001.04.xml.i
data/locale/lt_LT.po.i
data/CHANGELOG.i
data/view/payment_form.xml.i
data/template/pain.008.001.02.xml.i
data/locale/es_CO.po.i
data/template/pain.001.001.03.xml.i
data/view/payment_group_form.xml.i
data/view/mandate_list.xml.i
data/locale/ru_RU.po.i
data/tests/camt.054.001.01.xml.i
data/COPYRIGHT.i
data/template/pain.001.001.05.xml.i
data/locale/de_DE.po.i
data/tests/pain.001.003.03.xsd.i
data/.hgtags.i
data/locale/fr_FR.po.i
data/view/message_list.xml.i
data/tests/pain.008.003.02.xsd.i
data/locale/es_MX.po.i
data/tox.ini.i
data/locale/es_AR.po.i
data/template/base.xml.i
data/INSTALL.i
data/view/payment_group_list.xml.i
